cat=0 name=Default onfoot=0 slow=0 fast=0 defaultstream=0
"csher2" camnorm=1 alphamode=2 height=256 width=128 img=b49ef462
"DSHER2" camnorm=1 alphamode=2 height=256 width=128 img=fa2229a1
"FemaleCopSkin1" camnorm=1 alphamode=2 height=256 width=128 img=dd50c771
"FemaleCopSkin2" camnorm=1 alphamode=2 height=256 width=128 img=eeecfeab
"FemaleEmt1_work1f" camnorm=1 alphamode=2 height=256 width=128 img=ef8eca44
"lapd1" camnorm=1 alphamode=2 height=256 width=128 img=c14467c2
"lapdpc" camnorm=1 alphamode=2 height=256 width=128 img=ebb76584
"lapdpd" camnorm=1 alphamode=2 height=256 width=128 img=fc42cf74
"lvpd1" camnorm=1 alphamode=2 height=256 width=128 img=89b05983
"lvpd1a_st2g" camnorm=1 alphamode=2 height=256 width=128 img=289fd1c9
"sfpd1" camnorm=1 alphamode=2 height=256 width=128 img=b61ccd14
"wfyclpd" camnorm=1 alphamode=2 height=256 width=128 img=8db07688
"mylogo" camnorm=1 alphamode=2 height=256 width=1024 img=633225a8 mipmode=0
"metalic128" camnorm=1 alphamode=2 height=128 width=128 img=823ad854
"711_walltemp" camnorm=1 alphamode=2 height=256 width=256 img=8bda3c4b
"a51_map" camnorm=1 alphamode=2 height=256 width=256 img=1dcce02e
"a51_metal1" camnorm=1 alphamode=2 height=256 width=256 img=e67c016f
"a51_panels1" camnorm=1 alphamode=2 height=128 width=128 img=b15c4633
"Aascaff128" camnorm=1 alphamode=2 height=128 width=128 img=f9547cc2
"ab_carpethexi" camnorm=1 alphamode=2 height=256 width=256 img=6c44d999
"ab_clubloungewall" camnorm=1 alphamode=2 height=256 width=256 img=d507046c
"ab_corwallupr" camnorm=1 alphamode=2 height=256 width=256 img=b5335620
"ab_sheetSteel" camnorm=1 alphamode=2 height=128 width=128 img=9a948b46
"ab_tileDiamond" camnorm=1 alphamode=2 height=256 width=256 img=84fba2b1
"ah_utilbor1" camnorm=1 alphamode=2 height=128 width=128 img=4f5e4c45
"airvent_gz" camnorm=1 alphamode=2 height=64 width=64 img=0f29b233
"AlienLiquid1" camnorm=1 alphamode=2 height=128 width=128 img=4154a724
"alleygroundb256" camnorm=1 alphamode=2 height=64 width=128 img=2a2ebb5d
"Alumox64" camnorm=1 alphamode=2 height=64 width=64 img=30b104cd
"Alumox64b" camnorm=1 alphamode=2 height=64 width=64 img=0281c039
"Apple1" camnorm=1 alphamode=2 height=128 width=128 img=7fc256cc
"Apple2" camnorm=1 alphamode=2 height=128 width=128 img=0ea9beb4
"ApplesGreen1" camnorm=1 alphamode=2 height=128 width=128 img=1de5626d
"ApplesRed1" camnorm=1 alphamode=2 height=128 width=128 img=9851c859
"armyhelmet1" camnorm=1 alphamode=2 height=64 width=64 img=2ba22408
"armyhelmet2" camnorm=1 alphamode=2 height=64 width=64 img=07227144
"armyhelmet3" camnorm=1 alphamode=2 height=64 width=64 img=9e0cabe6
"armyhelmet4" camnorm=1 alphamode=2 height=64 width=64 img=93d40081
"armyhelmet5" camnorm=1 alphamode=2 height=64 width=64 img=f0346cdd
"armyhelmet6" camnorm=1 alphamode=2 height=64 width=64 img=e17939fc
"armyhelmet7" camnorm=1 alphamode=2 height=64 width=64 img=b2377e9a
"armyhelmet8" camnorm=1 alphamode=2 height=64 width=64 img=025847cf
"arrow-1" camnorm=1 alphamode=2 height=64 width=64 img=be100f61
"arrow-1-edge" camnorm=1 alphamode=2 height=16 width=16 img=00520230
"arrow-blue-outline-up" camnorm=1 alphamode=2 height=128 width=128 img=870f2571
"arrowedges1" camnorm=1 alphamode=2 height=64 width=64 img=aee5ce78
"ArrowNoLeftSign" camnorm=1 alphamode=2 height=64 width=64 img=f9943a8a
"ArrowNoRightSign" camnorm=1 alphamode=2 height=64 width=64 img=ceee0e1d
"ArrowNoStraightSign" camnorm=1 alphamode=2 height=64 width=64 img=4e02686d
"arrows3" camnorm=1 alphamode=2 height=64 width=64 img=0388de12
"auto_tune2" camnorm=1 alphamode=2 height=128 width=128 img=93a84d0f
"aztecas" camnorm=1 alphamode=2 height=128 width=128 img=89e3e1bb
"bacteria7-256x256" camnorm=1 alphamode=2 height=256 width=256 img=0ea26cdb
"badge01" camnorm=1 alphamode=2 height=64 width=64 img=7745f384
"balaclava" camnorm=1 alphamode=2 height=128 width=128 img=c8c37b26
"Balaclava1" camnorm=1 alphamode=2 height=128 width=128 img=775ff937
"balloon_basket01" camnorm=1 alphamode=2 height=128 width=128 img=d0386152
"balloon_poles01" camnorm=1 alphamode=2 height=64 width=32 img=ca4003e6
"balloon01" camnorm=1 alphamode=2 height=64 width=64 img=869c8928
"balloon02" camnorm=1 alphamode=2 height=64 width=64 img=1128f7cb
"balloon03" camnorm=1 alphamode=2 height=64 width=64 img=e15d8f19
"balloon04" camnorm=1 alphamode=2 height=64 width=64 img=1c22ab43
"balloon05" camnorm=1 alphamode=2 height=64 width=64 img=8a840450
"balloon06" camnorm=1 alphamode=2 height=64 width=64 img=7edd8285
"balloon07" camnorm=1 alphamode=2 height=64 width=64 img=f78deeff
"Banana1" camnorm=1 alphamode=2 height=128 width=64 img=242430a0
"Bandage1" camnorm=1 alphamode=2 height=64 width=128 img=491acd16
"BandagePack1" camnorm=1 alphamode=2 height=64 width=128 img=8b84a0c7
"bandanablu" camnorm=1 alphamode=2 height=64 width=64 img=a8c2f301
"bandanabluish" camnorm=1 alphamode=2 height=128 width=128 img=98979bb3
"bandanacamo" camnorm=1 alphamode=2 height=128 width=128 img=c930eebf
"bandanacheese" camnorm=1 alphamode=2 height=128 width=128 img=f57edb18
"bandanacloth1" camnorm=1 alphamode=2 height=128 width=128 img=0d80c135
"bandanacloth2" camnorm=1 alphamode=2 height=128 width=128 img=1a27ec34
"bandanacloth3" camnorm=1 alphamode=2 height=128 width=128 img=06a6d9ee
"bandanacloth4" camnorm=1 alphamode=2 height=128 width=128 img=a7eb57c5
"bandanacloth5" camnorm=1 alphamode=2 height=128 width=128 img=9dffe472
"bandanadots1" camnorm=1 alphamode=2 height=128 width=128 img=1cb0f63f
"bandanaelec" camnorm=1 alphamode=2 height=128 width=128 img=6bd1d3c5
"bandanaflag" camnorm=1 alphamode=2 height=64 width=64 img=ebe4c6c8
"bandanafur" camnorm=1 alphamode=2 height=128 width=128 img=c301b415
"bandanagold" camnorm=1 alphamode=2 height=128 width=128 img=b6112378
"bandanaleaf" camnorm=1 alphamode=2 height=64 width=64 img=45710f58
"bandanapurple" camnorm=1 alphamode=2 height=128 width=128 img=d8fbfdb7
"bandanared" camnorm=1 alphamode=2 height=64 width=64 img=af7edb0e
"bandanaredish" camnorm=1 alphamode=2 height=128 width=128 img=ad47e1cf
"bandanaskull" camnorm=1 alphamode=2 height=64 width=64 img=4b6f96a1
"bandanataidai" camnorm=1 alphamode=2 height=128 width=128 img=f25ce6c0
"bandanathingy" camnorm=1 alphamode=2 height=128 width=128 img=8bc048ae
"bandanawash1" camnorm=1 alphamode=2 height=128 width=128 img=874676d9
"bandanazigzag" camnorm=1 alphamode=2 height=128 width=128 img=7480ad6c
"bandblack" camnorm=1 alphamode=2 height=128 width=128 img=06138050
"bandblue" camnorm=1 alphamode=2 height=128 width=128 img=7fa8b948
"bandgang" camnorm=1 alphamode=2 height=128 width=128 img=ea085ef5
"banding9_64HV" camnorm=1 alphamode=2 height=64 width=64 img=f31f4aeb
"barbedwire1" camnorm=1 alphamode=2 height=128 width=128 img=ea7f8ed7
"basket_flamers01" camnorm=1 alphamode=2 height=64 width=32 img=38fcebcf
"bassguitar01" camnorm=1 alphamode=2 height=128 width=128 img=5135fcfe
"bboardblank_law" camnorm=1 alphamode=2 height=64 width=128 img=f1a2b916
"Bdup_Clock" camnorm=1 alphamode=2 height=256 width=256 img=50103805
"BeachSide-Sign" camnorm=1 alphamode=2 height=64 width=256 img=5123db6a
"beetles1" camnorm=1 alphamode=2 height=128 width=128 img=b2b561b2
"beetles5" camnorm=1 alphamode=2 height=128 width=128 img=334cb87f
"beretblk" camnorm=1 alphamode=2 height=16 width=16 img=787a8e78
"beretmap1" camnorm=1 alphamode=2 height=64 width=128 img=364eb1d3
"beretmap2" camnorm=1 alphamode=2 height=64 width=128 img=f50ffe3f
"beretred" camnorm=1 alphamode=2 height=16 width=16 img=b6583f90
"bevdoor01_law" camnorm=1 alphamode=2 height=256 width=128 img=9d474818
"Black" camnorm=1 alphamode=2 height=32 width=32 img=fb5306e0
"black32" camnorm=1 alphamode=2 height=32 width=32 img=8856a3e0
"block" camnorm=1 alphamode=2 height=128 width=128 img=ca0a5a38
"BLOCK2" camnorm=1 alphamode=2 height=128 width=128 img=aedbc69e
"blue" camnorm=1 alphamode=2 height=32 width=32 img=3064bea0
"blue-512x512" camnorm=1 alphamode=2 height=256 width=256 img=307ee7b3
"BlueArrowLeft" camnorm=1 alphamode=2 height=64 width=64 img=e7e05fab
"BlueArrowRight" camnorm=1 alphamode=2 height=64 width=64 img=dfe1da7c
"BlueArrowStraight" camnorm=1 alphamode=2 height=64 width=64 img=8582f16f
"BlueDirt1" camnorm=1 alphamode=2 height=256 width=256 img=f0c6840f
"bluefoil" camnorm=1 alphamode=2 height=64 width=64 img=dc04f658
"BlueWall1" camnorm=1 alphamode=2 height=128 width=128 img=53630713
"BlueWall1_64" "affiliate=BlueWall1"
"BnGDecoration1" camnorm=1 alphamode=2 height=128 width=128 img=ff56b266
"boater" camnorm=1 alphamode=2 height=64 width=32 img=d76db55a
"bow_abpave_gen" camnorm=1 alphamode=2 height=256 width=256 img=1a32a529
"Bow_Loadingbay_Door" camnorm=1 alphamode=2 height=128 width=128 img=37f7ec67
"bowler" camnorm=1 alphamode=2 height=64 width=64 img=b0fcfd85
"bowlerblue" camnorm=1 alphamode=2 height=64 width=64 img=07a4a05a
"bowlergang" camnorm=1 alphamode=2 height=64 width=64 img=58c9412b
"bowlerred" camnorm=1 alphamode=2 height=64 width=64 img=91cd3846
"bowlerwhite" camnorm=1 alphamode=2 height=64 width=64 img=048f61e7
"bowleryellow" camnorm=1 alphamode=2 height=64 width=64 img=93e82e34
"boxingcap" camnorm=1 alphamode=2 height=64 width=64 img=5261278e
"BreadLoaf1" camnorm=1 alphamode=2 height=128 width=128 img=2c61eedb
"brick008" camnorm=1 alphamode=2 height=128 width=128 img=ead423cf
"bridgeframe2" camnorm=1 alphamode=2 height=128 width=128 img=2f935191
"brown013" camnorm=1 alphamode=2 height=128 width=128 img=0c770b73
"brownmetalcopy" camnorm=1 alphamode=2 height=64 width=64 img=8702863a
"BrownWall1" camnorm=1 alphamode=2 height=128 width=128 img=1ca7afb6
"bucket01" camnorm=1 alphamode=2 height=64 width=32 img=9f688461
"bullhorns01" camnorm=1 alphamode=2 height=256 width=128 img=b9d6b015
"Bunting" camnorm=1 alphamode=2 height=128 width=256 img=df34cdc7
"burgerfront" camnorm=1 alphamode=2 height=64 width=64 img=b2fccf6d
"burgertop" camnorm=1 alphamode=2 height=64 width=64 img=c02ffd5a
"burglry_wall3" camnorm=1 alphamode=2 height=128 width=128 img=a5924b8c
"cagesign" camnorm=1 alphamode=2 height=64 width=64 img=7c740225
"Cakes" camnorm=1 alphamode=2 height=128 width=128 img=a5483ad7
"cane01" camnorm=1 alphamode=2 height=64 width=32 img=4a89e0c4
"capblk" camnorm=1 alphamode=2 height=64 width=64 img=ae8157cf
"capblue" camnorm=1 alphamode=2 height=64 width=64 img=efe80f64
"capgang" camnorm=1 alphamode=2 height=64 width=64 img=17eb1a08
"capitol1_LAwN" camnorm=1 alphamode=2 height=256 width=256 img=b5b9434d
"capitol2_LAwN" camnorm=1 alphamode=2 height=256 width=256 img=c0f9380a
"capitol3_LAwN" camnorm=1 alphamode=2 height=256 width=256 img=46ab9621
"capitolwin1_LAwN_New" camnorm=1 alphamode=2 height=256 width=256 img=34cddbb3
"capitolwin1_lawn2" camnorm=1 alphamode=2 height=256 width=256 img=01b570d7
"capknitblk" camnorm=1 alphamode=2 height=128 width=32 img=abe9c404
"capknitgrn" camnorm=1 alphamode=2 height=128 width=32 img=35f4ad5b
"cappolice" camnorm=1 alphamode=2 height=128 width=64 img=bed469bc
"captruck" camnorm=1 alphamode=2 height=128 width=128 img=5a4ad51a
"cardboard4" camnorm=1 alphamode=2 height=128 width=128 img=4ea08660
"cardboard4-2" camnorm=1 alphamode=2 height=128 width=128 img=545d6b43
"cardboard4-12" camnorm=1 alphamode=2 height=128 width=128 img=f7fc29f9
"cardboard4-16" camnorm=1 alphamode=2 height=128 width=128 img=01f10c95
"cardboard4-21" camnorm=1 alphamode=2 height=128 width=128 img=1305c09c
"carp11s" camnorm=1 alphamode=2 height=128 width=128 img=ebcfaaed
"Carpet4-256x256" camnorm=1 alphamode=2 height=256 width=256 img=37147b16
"carpet5-256x256" camnorm=1 alphamode=2 height=256 width=256 img=72ac12cc
"carpet12-256x256" camnorm=1 alphamode=2 height=256 width=256 img=e08c4c94
"carpet13-256x256" camnorm=1 alphamode=2 height=256 width=256 img=08e8689c
"carpet14-256x256" camnorm=1 alphamode=2 height=256 width=256 img=534f638d
"carpet15-256x256" camnorm=1 alphamode=2 height=256 width=256 img=fa8af79f
"carpet16-256x256" camnorm=1 alphamode=2 height=256 width=256 img=3afa90b2
"carpet17-256x256" camnorm=1 alphamode=2 height=256 width=256 img=5ee4ecd2
"Carpet19-128x128" camnorm=1 alphamode=2 height=128 width=128 img=7fb1b83c
"carshowwin2" camnorm=1 alphamode=2 height=128 width=128 img=3cf70be3
"Cauldron1" camnorm=1 alphamode=2 height=128 width=128 img=e3709f78
"ceiling_256" camnorm=1 alphamode=2 height=128 width=128 img=c361f8af
"CeilingTiles3-128x128" camnorm=1 alphamode=2 height=128 width=128 img=5c065753
"CeilingTiles4-128x128" camnorm=1 alphamode=2 height=128 width=128 img=e6cf022f
"checkeredarrows1" camnorm=1 alphamode=2 height=128 width=128 img=cdfe997a
"ChevronLeftSign" camnorm=1 alphamode=2 height=128 width=64 img=99aaacb9
"ChevronLeftSign2" camnorm=1 alphamode=2 height=64 width=128 img=b39ef136
"ChevronRightSign" camnorm=1 alphamode=2 height=128 width=64 img=3e800a0b
"ChevronRightSign2" camnorm=1 alphamode=2 height=64 width=128 img=bc3c7230
"Chrome" camnorm=1 alphamode=2 height=256 width=256 img=02b1a258
"chromegrill8" camnorm=1 alphamode=2 height=128 width=128 img=84717b52
"CigarettePack1" camnorm=1 alphamode=2 height=128 width=128 img=798e2c1a
"Ciggy1" camnorm=1 alphamode=2 height=128 width=64 img=be1b984c
"cj_black_metal" camnorm=1 alphamode=2 height=32 width=32 img=5848d8cc
"CJ_BREAD_1" camnorm=1 alphamode=2 height=128 width=128 img=f525e16b
"CJ_BREAD_2" camnorm=1 alphamode=2 height=64 width=16 img=52e55a76
"CJ_CASE_BROWN" camnorm=1 alphamode=2 height=128 width=256 img=3adaa7e5
"CJ_FAG_BUT" camnorm=1 alphamode=2 height=128 width=128 img=fbe478f5
"cj_hay2" camnorm=1 alphamode=2 height=128 width=128 img=6fdb967a
"CJ_LAMPPOST1" camnorm=1 alphamode=2 height=64 width=64 img=184a7b37
"cj_lightwood" camnorm=1 alphamode=2 height=128 width=128 img=b864c89c
"CJ_o2Tank" camnorm=1 alphamode=2 height=256 width=128 img=946e42de
"CJ_POLISHED" camnorm=1 alphamode=2 height=128 width=128 img=f7668cdf
"CJ_SHEET2" camnorm=1 alphamode=2 height=128 width=128 img=efd139c9
"CJ_SLATEDWOOD" camnorm=1 alphamode=2 height=128 width=128 img=0f8e709a
"cj_smallbat" camnorm=1 alphamode=2 height=128 width=128 img=aa097c2b
"cj_socket" camnorm=1 alphamode=2 height=64 width=128 img=62390e27
"CJ_STEAK" camnorm=1 alphamode=2 height=64 width=64 img=118c63cf
"cj_white_wall2" camnorm=1 alphamode=2 height=128 width=128 img=d6e87c13
"CJ-COUCHL1" camnorm=1 alphamode=2 height=256 width=256 img=010de243
"cl_of_wltemp" camnorm=1 alphamode=2 height=256 width=256 img=b328b4b9
"Coffemachine" camnorm=1 alphamode=2 height=128 width=128 img=29f65252
"coffin_handle01" camnorm=1 alphamode=2 height=16 width=256 img=fe1887c1
"coffin_side01" camnorm=1 alphamode=2 height=64 width=64 img=653b2bea
"coffin_top01" camnorm=1 alphamode=2 height=64 width=256 img=0319a116
"comptdoor3" camnorm=1 alphamode=2 height=128 width=128 img=9c8b3de4
"conc_wall2_128H" camnorm=1 alphamode=2 height=256 width=256 img=83eef3d0
"concrete12" camnorm=1 alphamode=2 height=128 width=128 img=6678bf18
"concretegroundl1_256" camnorm=1 alphamode=2 height=256 width=256 img=601ac44e
"concretemanky1" camnorm=1 alphamode=2 height=128 width=128 img=18ef4bdc
"concretenewb256" "affiliate=concrete12"
"concreteoldpainted1" camnorm=1 alphamode=2 height=128 width=128 img=f45ed9d3
"cookie" camnorm=1 alphamode=2 height=128 width=128 img=9ef8dac0
"copbtm_brown" camnorm=1 alphamode=2 height=128 width=128 img=a2a5af11
"CopHolster1" camnorm=1 alphamode=2 height=64 width=32 img=6e77add3
"cowboy" camnorm=1 alphamode=2 height=128 width=64 img=58ab189c
"cowboyhat1" camnorm=1 alphamode=2 height=256 width=256 img=a63aea62
"cowboyhat3" camnorm=1 alphamode=2 height=256 width=256 img=8bcee8ee
"cowboyhat4" camnorm=1 alphamode=2 height=256 width=256 img=54564733
"cowboyhat5" camnorm=1 alphamode=2 height=256 width=256 img=ac90958a
"Cross1" camnorm=1 alphamode=2 height=64 width=64 img=0018ff7b
"CrossIntersSign" camnorm=1 alphamode=2 height=64 width=64 img=91129524
"cscamera01" camnorm=1 alphamode=2 height=128 width=128 img=2bf5393d
"cscamera02" camnorm=1 alphamode=2 height=128 width=128 img=04807cb4
"cscamera03" camnorm=1 alphamode=2 height=128 width=128 img=ea447f4c
"csrope02" camnorm=1 alphamode=2 height=32 width=128 img=e1a67897
"cw2_mountdirt" camnorm=1 alphamode=2 height=256 width=256 img=53f50c56
"cw2_mountdirtscree" camnorm=1 alphamode=2 height=256 width=256 img=18a60f9b
"cw2_mountdirtscree2" camnorm=1 alphamode=2 height=256 width=256 img=1df03c1c
"cw2_mountdirtscree3" camnorm=1 alphamode=2 height=256 width=256 img=dfc3cd97
"cw2_mountrock" camnorm=1 alphamode=2 height=256 width=256 img=570476d5
"cw2_mounttrail" camnorm=1 alphamode=2 height=256 width=256 img=fc1857dd
"dam_terazzo" camnorm=1 alphamode=2 height=256 width=256 img=3a46122f
"Dancea" camnorm=1 alphamode=2 height=256 width=128 img=f0bfbd66
"DanceFloor1" camnorm=1 alphamode=2 height=128 width=256 img=7678899e
"darkblue" camnorm=1 alphamode=2 height=32 width=32 img=5c5db140
"DarkWood1" camnorm=1 alphamode=2 height=32 width=256 img=40033d2e
"decobuild2b_LAn" camnorm=1 alphamode=2 height=256 width=256 img=3e2e86df
"deer01" camnorm=1 alphamode=2 height=128 width=128 img=8aa620e7
"des_bull" camnorm=1 alphamode=2 height=128 width=256 img=18e3b3d9
"des_bullheid" camnorm=1 alphamode=2 height=64 width=64 img=4d2673fb
"des_dirt1" camnorm=1 alphamode=2 height=256 width=256 img=d1250226
"des_elepylon" camnorm=1 alphamode=2 height=128 width=256 img=b2112262
"desgreengrass" camnorm=1 alphamode=2 height=256 width=256 img=702bb66a
"Detective1" camnorm=1 alphamode=2 height=64 width=64 img=0d40cc47
"Detective2" camnorm=1 alphamode=2 height=64 width=64 img=fd6eb2e0
"Detective3" camnorm=1 alphamode=2 height=64 width=64 img=35e4635f
"DoNotEnterSign" camnorm=1 alphamode=2 height=64 width=64 img=2cbd9a02
"DoorEdited1" camnorm=1 alphamode=2 height=256 width=128 img=d51d0eec
"DoorKey1" camnorm=1 alphamode=2 height=64 width=128 img=56564904
"dt_office_gls_text" camnorm=1 alphamode=2 height=64 width=64 img=6c4c8d4e
"dt_officewall1" camnorm=1 alphamode=2 height=64 width=64 img=95ce77a6
"dt_officewall2" camnorm=1 alphamode=2 height=128 width=128 img=eabb7b33
"dt_officewall3" camnorm=1 alphamode=2 height=64 width=64 img=3a0f7891
"dt_officflr1" camnorm=1 alphamode=2 height=64 width=64 img=4db4067f
"dt_officflr2" camnorm=1 alphamode=2 height=64 width=64 img=474de6fe
"dts_elevator_buttons" camnorm=1 alphamode=2 height=64 width=64 img=fa1a7ae8
"dts_elevator_carpet1" camnorm=1 alphamode=2 height=128 width=128 img=260059c7
"dts_elevator_carpet2" camnorm=1 alphamode=2 height=32 width=32 img=8ee43c83
"dts_elevator_carpet3" camnorm=1 alphamode=2 height=128 width=128 img=703dbef7
"dts_elevator_ceiling" camnorm=1 alphamode=2 height=128 width=128 img=1e137b5d
"dts_elevator_door" camnorm=1 alphamode=2 height=128 width=128 img=080a034d
"dts_elevator_floors" camnorm=1 alphamode=2 height=64 width=64 img=05ec9972
"dts_elevator_woodpanel" camnorm=1 alphamode=2 height=64 width=64 img=646e4295
"duskyred_64" camnorm=1 alphamode=2 height=64 width=64 img=cdbbb974
"dwmolc2" camnorm=1 alphamode=2 height=256 width=128 img=b4d451b6
"easter_egg01" camnorm=1 alphamode=2 height=128 width=128 img=cb89daa8
"easter_egg02" camnorm=1 alphamode=2 height=128 width=128 img=179807e5
"easter_egg03" camnorm=1 alphamode=2 height=128 width=128 img=ea775849
"easter_egg04" camnorm=1 alphamode=2 height=128 width=128 img=6c8ae55b
"easter_egg05" camnorm=1 alphamode=2 height=128 width=128 img=c6e18b1f
"elecbox2" camnorm=1 alphamode=2 height=128 width=128 img=077af4e3
"elvishair" camnorm=1 alphamode=2 height=128 width=128 img=ec32744e
"emergencylights64" camnorm=1 alphamode=2 height=64 width=64 img=a46cdf90
"enex" camnorm=1 alphamode=2 height=32 width=32 img=bddaa4b2
"enexmarker1" camnorm=1 alphamode=2 height=128 width=128 img=1703bcdf
"enexmarker1-2" camnorm=1 alphamode=2 height=32 width=32 img=b7da12a0
"enexmarker4-2" camnorm=1 alphamode=2 height=32 width=32 img=9ac93bc0
"enexmarker4-3" camnorm=1 alphamode=2 height=32 width=32 img=f0e5bfc0
"enexmarker4-4" camnorm=1 alphamode=2 height=32 width=32 img=9381c3c0
"Est_corridor_ceiling" camnorm=1 alphamode=2 height=128 width=128 img=1ba913ea
"eyepatch" camnorm=1 alphamode=2 height